"""empty message

Revision ID: c843e963f068
Revises: 
Create Date: 2017-03-15 20:10:02.932887

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c843e963f068'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('raw_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('domain', sa.String(length=32), nullable=True),
    sa.Column('auth_protocol', sa.String(length=32), nullable=True),
    sa.Column('logon_type', sa.SmallInteger(), nullable=True),
    sa.Column('destination', sa.String(length=32), nullable=True),
    sa.Column('source', sa.String(length=64), nullable=True),
    sa.Column('user', sa.String(length=32), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('logfile', sa.String(length=128), nullable=True),
    sa.Column('type', sa.String(length=32), nullable=True),
    sa.Column('event_id', sa.SmallInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('raw_log')
    # ### end Alembic commands ###
